- name: Update Wishlist Bot on VPS
  hosts: all
  remote_user: admin
  vars:
    dir: "{{ VPS_APP_PATH }}"
    ansible_python_interpreter: /usr/local/bin/python3
  roles:
    - git_pull
    - docker_restart
