version: '3.9'
services:
    wishlist:
        container_name: wishlist_bot_dev
        build:
            context: ../
            dockerfile: ./.docker/Dockerfile
        env_file: ../env/.env.dev
        network_mode: 'host'
        environment:
            #- MONGODB_URI=mongodb://user:password@docker.for.mac.localhost:27017/wishlist
            - MONGODB_URI=mongodb://docker.for.mac.localhost:27017/wishlist