NODE_ENV=production
BOT_TOKEN=""
MONGODB_URI="mongodb://<USER>:<PASSWORD>@<SERVER IP>:<PORT>/<DBNAME>"
ADMIN_TELEGRAM_ID=123456789
GITHUB_REPO_URL=https://github.com/Inevix/wishlist
PRINCESS_BOT_URL=https://t.me/ixPrincessBot