NODE_ENV=dev
BOT_TOKEN=""
#MONGODB_URI="mongodb://user:password@127.0.0.1:27017/dbname"
MONGODB_URI="mongodb://127.0.0.1:27017/dbname"
ADMIN_TELEGRAM_ID=123456789
GITHUB_REPO_URL=https://github.com/Inevix/wishlist
PRINCESS_BOT_URL=https://t.me/ixPrincessBot