NODE_ENV=dev
BOT_TOKEN=""
MONGODB_URI="mongodb://127.0.0.1:27017/wishlist"
ADMIN_TELEGRAM_ID=123456789
CHANNEL=https://t.me/serhii_chernenko
GITHUB_REPO_URL=https://github.com/serhii-chernenko/wishlist
PRINCESS_BOT_URL=https://t.me/ixPrincessBot
YOUTUBE="https://youtube.com/@serhii.chernenko"
BUYMEACOFFEE="https://www.buymeacoffee.com/serhiichernenko"
MONOBANK="https://send.monobank.ua/jar/4ZGhPQqyMh"